{
  "name": "kaarvan-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @kaarvan/frontend\" \"npm run dev -w @kaarvan/backend\"",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
